upstream covid-front {
    server covid-front:3000;
}

upstream covid-back {
    server covid-back:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://covid-front;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;      
    }


    location /api {
        proxy_pass http://covid-back;
    }
}
